# LawOnlineReport

./: build.gradle  lawonline_robo_script.json
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: app-release v7.apk  app-release.apk
app/src/androidTest/java/com/peterstev/lawonlinereportnigeria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/lawonlinereportnigeria/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  SplashActivity.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/blog/: BlogAdapter.java  BlogFilter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/court/: CourtFilter.java  CourtRulesAdapter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/detail/: DetailAdapter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/directory/: DirectoryAdapter.java  DirectoryFilter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/home/: HomeAdapter.java  HomeCategoryAdapter.java  HomeCategoryFilter.java  HomeFilter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/adapters/lon/: LonAdapter.java  LonFilter.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/fragments/: BaseFragment.java  BlogFragment.java  CategoryFragment.java  ContactFragment.java  CourtRulesFragment.java  DirectoryFragment.java  HomeFragment.java  LONFragment.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/interfaces/: ApiInterface.java  FunctionalInterfaces.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/blog/: BlogModel.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/court_rules/: CourtRulesModel.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/detail/: DetailModel.java  RelatedPosts.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/directory/: DirectoryModel.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/home/: CategoryModel.java  HomeModel.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/models/login/: LoginAllCaps.java  (+4 more)
app/src/main/java/com/peterstev/lawonlinereportnigeria/offline/: AppDatabase.java  OfflineConstants.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/utils/: BottomNavViewHelper.java  Constants.java  HideFabOnScroll.java  ImageCompression.java  Utils.java
app/src/main/java/com/peterstev/lawonlinereportnigeria/viewmodels/: HomeViewModel.java
app/src/main/res/drawable/: drawable_nav_background.xml  edit_text_drawable.xml  round_image_background_idle.xml  round_image_background_pressed.xml  round_image_selector.xml  search_view_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  contact_us.xml  default_category_item.xml  default_error.xml  default_frame_layout.xml  default_listview.xml  default_recycler_view.xml  default_text.xml  default_toolbar.xml  fragment_blog.xml  fragment_court_rules.xml  fragment_detail_text.xml  fragment_home.xml  fragment_lotf.xml  fragment_more_options.xml  fragment_post_detail_item_1.xml  fragment_post_detail_item_related.xml  update.xml
app/src/main/res/menu/: menu_fragment_search.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peterstev/lawonlinereportnigeria/: ExampleUnitTest.java  MainTest.java
(+26 files in other folders)
